<!DOCTYPE html>
<html>
    <head>
        <title>Game On</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    
        <!-------------------------BANNER-------------------->

        <div class="banner-container">
            <div class="banner-container__menu">
                <div class="banner-container__menu--logo">
                    <img src="img/logo_game_on-03 (1).png" alt="logo-image"/>
                </div>
                <div class="banner-container__menu--menulist">
                    <ul>
                        <li>Home</li>
                        <li>How to play</li>
                        <li>About Us</li>
                        <li>Help Desk</li>
                    </ul>
                </div>
                <div class="banner-container__menu--title">
                    <input type="text" class="input-numbers" placeholder="Enter phone number"/>
                    <button>Get App Link</button>
                </div>
                <div class="banner-container__menu--socialicons">
                    <div class="banner-container__menu--socialicons--facebook">
                        <i class="fa fa-facebook" style="color:whitesmoke"></i>
                    </div>
                    <div class="banner-container__menu--socialicons--pinterest">
                        <i class="fa fa-pinterest" style="color:whitesmoke"></i>
                    </div>
                    <div class="banner-container__menu--socialicons--twitter">
                        <i class="fa fa-twitter" style="color:whitesmoke"></i>
                    </div>
                </div>
            </div>
            <div class="banner-container__backimg">
                <div class="banner-container__backimg--backparticles">
                </div>
                <div class="banner-container__backimg--frontparticles">
                </div>
                <div class="banner-container__backimg--player">
                </div>
                <div class="banner-container__backimg--title">
                    <div class="banner-container__backimg--title--1">
                        GAME ON
                    </div>
                    <div class="banner-container__backimg--title--2">
                        STARTS
                    </div>
                    <div class="banner-container__backimg--title--3">
                        FROM
                    </div>
                    <div class="banner-container__backimg--title--4">
                        21<sup>st</sup>
                    </div>
                    <div class="banner-container__backimg--title--5">
                        MAY,2021
                    </div>
                </div>
            </div>
        </div>
         
        <script>
                let container=document.querySelector(".banner-container__backimg");
                container.addEventListener('mousemove',(e)=>{
                let player=document.querySelector(".banner-container__backimg--player");
                let height = player.getBoundingClientRect().height;
                let width = player.getBoundingClientRect().width;
                let x=(width-e.pageX*3)/100;
                let y=(height-e.pageY*3)/100;
              player.style.transform=`translate(${x}px) translateY(${y}px)`;    
            });
        </script>
    <!----------------------------------------page2------------------------------------------>

    <div class="aboutscc">
        <div class="aboutscc__1">
            <div class="aboutscc__1--1">
                <img src="img/logo-chennai.png" alt="logo-image"/>
            </div>
            <div class="aboutscc__1--2">
                SCC FOOTBALL CLUB
            </div>
            <div class="aboutscc__1--3">
                READ MORE
            </div>
            <div class="aboutscc__1--4">
                BOOK MY TICKET
            </div>
        </div>
        <div class="aboutscc__2">
            <div class="aboutscc__2--1">
                ABOUT <span style="color:cornflowerblue;">SCC</span>
            </div>
            <div class="aboutscc__2--underline">

            </div>
            <div class="aboutscc__2--2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </div>
            <div class="aboutscc__2--3">
                <div class="aboutscc__2--3--matches">
                    <a href="#">MATCHES</a>
                </div>
                <div class="aboutscc__2--3--statics">
                    <a href="#">STATICS</a>
                </div>
                <div class="aboutscc__2--3--training">
                    <a href="#">TRAINING</a>
                </div>
            </div>
        </div>
    </div>

    <!------------------LATEST RESULT------------------------>

    <div class="latest-result">
        <div class="latest-result__1">
            <div class="latest-result__1--heading">
                LATEST <span style="color:cornflowerblue;">RESULTS</span>
            </div>
            <div class="latest-result__1--underline">

            </div>
        </div>
        <div class="latest-result__2">
            <div class="latest-result__2--heading">
                UEFA CHAMPIONS LEAGUE

            </div>
            <div class="latest-result__2--para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, nemo tenetur magnam eveniet sed aut, iste facere quisquam, cumque, vitae quis deleniti animi. A ipsum iusto, temporibus, beatae porro nemo.
            </div>
        </div>
        <div class="latest-result__3">
            <div class="latest-result__3--1">
                <div class="latest-result__3--1--logo">
                    <img src="img/logo.png" alt="logo-image"/>
                    <div class="latest-result__3--1--logo--sub">
                        <img src="img/logo-chennai.png" style="width:24rem; height:24rem;" alt="logo-image"/>
                    </div>
                    <div class="latest-result__3--1--logo--sub1">
                        <img src="img/resultBoard.png" alt="resultboard-image"/>
                    </div>
                </div>               
            </div>
            <div class="latest-result__3--2">
                <div class="latest-result__3--2--numbers">
                    <div class="latest-result__3--2--numbers--one">
                        1
                    </div>
                    <div class="latest-result__3--2--numbers--dash">
                        -
                    </div>
                    <div class="latest-result__3--2--numbers--three">
                        3
                    </div>
                </div>
                <div class="latest-result__3--2--date">
                    May 16,2015 15:30PM
                </div>
                <div class="latest-result__3--2--stadium">
                    WBEYSLEY STADIUM
                </div>
                <div class="latest-result__3--2--location">
                    (LONDON)
                </div>
            </div>
            <div class="latest-result__3--3">
                <div class="latest-result__3--3--logo">
                    <img src="img/logo.png" alt="logo-image"/>
                    <div class="latest-result__3--3--logo--sub">
                        <img src="img/logo-chennai.png" style="width:24rem; height:24rem;" alt="logo-image"/>
                    </div>
                    <div class="latest-result__3--3--logo--sub1">
                        <!--<img src="img/resultBoard.png"/>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="latest-result__4">
            <a href="#">SCORE BOARD</a>
        </div>
    </div>
    <!--<script>
        var resultboard=document.querySelector('.latest-result__3--1--logo--sub1 img');
        if()
        resultboard.style.visibility="hidden";
    </script>-->

     <!-------------------MATCH SCHEDULE----------------------->

     <div class="match-container">
        <div class="match-container__stuff">
            <div class="match-container__stuff--heading">
                MATCH <span>SCHEDULE</span>
            </div>
            <div class="match-container__stuff--underline">

            </div>
            <div class="match-container__stuff--para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia qui libero voluptate ratione, molestias! Necessitatibus voluptatem temporibus doloremque non, vel ipsam, nesciunt dolores consequatur, est tempora ut!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia qui libero voluptate ratione, molestias! Necessitatibus voluptatem temporibus doloremque non, vel ipsam, nesciunt dolores consequatur, est tempora ut! 
            </div>
            <div class="match-container__stuff--box">
                
                <div class="match-container__stuff--box--2">
                    <div class="match-container__stuff--box--2--1">
                        <div class="match-container__stuff--box--2--1--heading">
                            NEXT MATCH
                        </div>
                        <div class="match-container__stuff--box--2--1--para">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia qui libero voluptate ratione, molestias! Necessitatibus
                        </div>
                    </div> 
                    <div class="match-container__stuff--box--2--container">
                        <div class="match-container__stuff--box--2--container--para">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia qui libero voluptate ratione, molestias! Necessitatibus
                        </div>
                        <div class="match-container__stuff--box--2--container--logos">
                            <div class="match-container__stuff--box--2--container--logos--img1">
                                <img src="img/logo-chennai.png"  alt=""/>
                            </div>
                            <div class="match-container__stuff--box--2--container--logos--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box--2--container--logos--img2">
                                <img src="img/logo-chennai.png" alt=""/>
                            </div>
                        </div>
                        <div class="match-container__stuff--box--2--container--datentime">
                            <div class="match-container__stuff--box--2--container--datentime--date">
                                APRIL 30, 2021
                            </div>
                            <div class="match-container__stuff--box--2--container--datentime--time">
                                18:25 PM
                            </div>
                        </div>
                        <div class="match-container__stuff--box--2--container--stadium">
                            WEMSDDLEY STADIUM(LONDON)
                        </div>
                    </div>
                </div>
                <div class="match-container__stuff--box--3">
                        <ul class="match-container__stuff--box--3--list">
                            <li class="match-container__stuff--box--3--list--1">00<span>days</span></li>
                            <li class="match-container__stuff--box--3--list--2">00<br><span>hours</span></li>
                            <li class="match-container__stuff--box--3--list--3">00<br><span>minutes</span></li>
                            <li class="match-container__stuff--box--3--list--4">00<br><span>seconds</span></li>
                        </ul>

                </div>
            </div>
            <div class="match-container__stuff--box2">
                <div class="match-container__stuff--box2--list">
                    <ul>
                        <li class="match-container__stuff--box2--list--1">
                            <div class="match-container__stuff--box2--list--2--num1">
                                1
                            </div>
                            <div class="match-container__stuff--box2--list--1--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box2--list--1--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box2--list--1--team2">
                                EPSUM
                            </div>
                        </li>
                        <li class="match-container__stuff--box2--list--2">
                            <div class="match-container__stuff--box2--list--2--num2">
                                2
                            </div>
                            <div class="match-container__stuff--box2--list--2--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box2--list--2--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box2--list--2--team2">
                                EPSUM
                            </div>
                        </li>
                        <li class="match-container__stuff--box2--list--3">
                            <div class="match-container__stuff--box2--list--2--num3">
                                3
                            </div>
                            <div class="match-container__stuff--box2--list--3--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box2--list--3--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box2--list--3--team2">
                                EPSUM
                            </div>
                        </li>
                        <li class="match-container__stuff--box2--list--4">
                            <div class="match-container__stuff--box2--list--2--num4">
                                4
                            </div>
                            <div class="match-container__stuff--box2--list--4--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box2--list--4--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box2--list--4--team2">
                                EPSUM
                            </div>
                        </li>
                        <li class="match-container__stuff--box2--list--5">
                            <div class="match-container__stuff--box2--list--2--num5">
                                5
                            </div>
                            <div class="match-container__stuff--box2--list--5--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box2--list--5--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box2--list--5--team2">
                                EPSUM
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="match-container__stuff--box2--list--container">
                    <div class="match-container__stuff--box2--list--container--heading">
                        UPCOMING FEATURE
                    </div>
                    <div class="match-container__stuff--box2--list--container--para">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia qui libero voluptate ratione, molestias! Necessitatibus
    
                    </div>
                </div>
            </div>
            <!-----------------------------box3------------------------------>

            <!--<div class="match-container__stuff--box3">
                <div class="match-container__stuff--box3--list">
                    <div class="match-container__stuff--box3--list--container">
                        <div class="match-container__stuff--box3--list--container--heading">
                            UPCOMING FEATURE
                        </div>
                        <div class="match-container__stuff--box3--list--container--para">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia qui libero voluptate ratione, molestias! Necessitatibus
        
                        </div>
                    </div>
                    <ul>
                        <li class="match-container__stuff--box3--list--1">
                            <div class="match-container__stuff--box3--list--2--num1">
                                1
                            </div>
                            <div class="match-container__stuff--box3--list--1--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box3--list--1--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box3--list--1--team2">
                                EPSUM
                            </div>
                        </li>
                        <li class="match-container__stuff--box3--list--2">
                            <div class="match-container__stuff--box3--list--2--num2">
                                2
                            </div>
                            <div class="match-container__stuff--box3--list--2--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box3--list--2--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box3--list--2--team2">
                                EPSUM3
                            </div>
                        </li>
                        <li class="match-container__stuff--box3--list--3">
                            <div class="match-container__stuff--box3--list--2--num3">
                                3
                            </div>
                            <div class="match-container__stuff--box3--list--3--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box3--list--3--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box3--list--3--team2">
                                EPSUM
                            </div>
                        </li>
                        <li class="match-container__stuff--box3--list--4">
                            <div class="match-container__stuff--box3--list--2--num4">
                                4
                            </div>
                            <div class="match-container__stuff--box3--list--4--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box3--list--4--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box3--list--4--team2">
                                EPSUM
                            </div>
                        </li>
                        <li class="match-container__stuff--box3--list--5">
                            <div class="match-container__stuff--box3--list--2--num5">
                                5
                            </div>
                            <div class="match-container__stuff--box3--list--5--team1">
                                LOREM
                            </div>
                            <div class="match-container__stuff--box3--list--5--versus">
                                VS
                            </div>
                            <div class="match-container__stuff--box3--list--5--team2">
                                EPSUM
                            </div>
                        </li>

                    </ul>
                </div>
                
            </div>--->

            
        </div>
    </div>
<!-----------------------STRIP------------------------>

    <div class="strip">
        <div class="strip__logo">
            <img src="img/logo_game_on-03 (1).png" alt="logo-image"/>
        </div>
        <div class="strip__container">
            <input type="text" class="strip__container--1" placeholder="Enter phone number"/>
            <button class="strip__container--2">Get App Link</button>

        </div>
    </div>

    <!-----------------OUR HEROES-------------------->

    <div class="our-heroes">
        <div class="our-heroes__container">
            <div class="our-heroes__container--heading">
                OUR <span>HEROES</span>
            </div>
            <div class="our-heroes__container--underline">

            </div>
            <div class="our-heroes__container--para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia qui libero voluptate ratione, molestias! Necessitatibus.                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia qui libero voluptate ratione, molestias! Necessitatibus

            </div>
            <div class="our-heroes__container--gliderbox">
                <div class="our-heroes__container--gliderbox--card">
                    <div class="our-heroes__container--gliderbox--card--img">
                        <img src="img/dhoni.jpg" alt=""/>
                    </div>
                    <div class="our-heroes__container--gliderbox--card--name">
                        DHONI
                    </div>
                    <div class="our-heroes__container--gliderbox--card--position">
                        DEFENDER
                    </div>
                </div>
                <div class="our-heroes__container--gliderbox--card">
                    <div class="our-heroes__container--gliderbox--card--img">
                        <img src="img/hp.jpg" alt=""/>
                    </div>
                    <div class="our-heroes__container--gliderbox--card--name">
                        HARDIK PANDYA
                    </div>
                    <div class="our-heroes__container--gliderbox--card--position">
                        DEFENDER
                    </div>
                </div>
                <div class="our-heroes__container--gliderbox--card">
                    <div class="our-heroes__container--gliderbox--card--img">
                        <img src="img/SR.jpg" alt=""/>
                    </div>
                    <div class="our-heroes__container--gliderbox--card--name">
                        SURESH RAINA
                    </div>
                    <div class="our-heroes__container--gliderbox--card--position">
                        DEFENDER
                    </div>
                </div>
         
            </div>
        </div>
    </div>

    <!-----------------------SOCIAL ICONS---------------->

    <div class="social">
        <div class="social__container">
            <div class="social__container--box">
                <div class="social__container--box--heading">
                    <i class="fa fa-facebook" style="color:white"></i>
                </div>
                <div class="social__container--box--para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim amet cumque quo at eius nulla, voluptates asaliquid placeat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. nemo ab praesentium voluptatum, exercitationem ad quo tempore quam temporibus voluptates odio, qui laborum pari
                </div>
            </div>
        </div>
    </div>

<!-------------------------BLOGS---------------------------->

    <div class="about">
        <div class="about__1">
            <div class="about__1--heading">
                ABOUT CRICKET CLUB
            </div>
            <div class="about__1--underline">

            </div>
            <div class="about__1--para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae, velit perferendis dolor atque magni, porro minus repellendus nostrum alias ea deserunt. Vel quam explicabo laudantium accusamus est, nulla minima!
            </div>
            <div class="about__1--address">
                <div class="about__1--address--title">
                    ADDRESS:
                </div>
                <div class="about__1--address--loc">
                    <span>239</span> main street London, England.
                </div>
            </div>
            <div class="about__1--call">
                <div class="about__1--call--title">
                    CALL
                </div>
                <div class="about__1--call--num">
                    1800-2222-3333
                </div>
            </div>
        </div>
        <div class="about__2">
            <div class="about__2--heading">
                RECENT NEWS
            </div>
            <div class="about__2--underline">
            
            </div>
            <div class="about__2--div1">
                <div class="about__2--div1--img">
                    <img src="img/SR.jpg" alt=""/>
                </div>
                <div class="about__2--div1--flex">
                    <div class="about__2--div1--flex--1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae
                    </div>
                    <div class="about__2--div1--flex--2">
                        18 SEPTEMBER, 2021
                    </div>
                </div>
            </div>
            <div class="about__2--div2">
                <div class="about__2--div2--img">
                    <img src="img/SR.jpg" alt=""/>
                </div>
                <div class="about__2--div2--flex">
                    <div class="about__2--div2--flex--1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae
                    </div>
                    <div class="about__2--div2--flex--2">
                        18 SEPTEMBER, 2021
                    </div>
                </div>
            </div>
            <div class="about__2--div3">
                <div class="about__2--div3--img">
                    <img src="img/SR.jpg" alt=""/>
                </div>
                <div class="about__2--div3--flex">
                    <div class="about__2--div3--flex--1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae
                    </div>
                    <div class="about__2--div3--flex--2">
                        18 SEPTEMBER, 2021
                    </div>
                </div>
            </div>
        </div>
        <div class="about__3">
            <div class="about__3--heading">
                HOW TO PLAY
            </div>
            <div class="about__3--underline">

            </div>
            <div class="about__3--list">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>
            </div>
            <button class="about__3--btn">READ MORE</button>
        </div>
        <div class="about__4">
            <div class="about__4--heading">
                BLOGS
            </div>
            <div class="about__4--underline">

            </div>
            <div class="about__4--div1">
                <div class="about__4--div1--img">
                    <img src="img/SR.jpg" alt=""/>
                <div class="about__4--div1--flex">
                        <div class="about__4--div1--flex--name">
                            JOHN DOE
                        </div>
                        <div class="about__4--div1--flex--date">
                            18 April,2015
                        </div>
                        <div class="about__4--div1--flex--comment">
                            nice and cool
                        </div>
                </div>
                </div>
            </div>
            <div class="about__4--div2">
                <div class="about__4--div2--img">
                    <img src="img/hp.jpg" alt=""/>
                    <div class="about__4--div2--flex">
                        <div class="about__4--div2--flex--name">
                            JOHN DOE
                        </div>
                        <div class="about__4--div2--flex--date">
                            18 April,2015
                        </div>
                        <div class="about__4--div2--flex--comment">
                            nice and cool
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__4--div3">
                <div class="about__4--div3--img">
                    <img src="img/dhoni.jpg" alt=""/>
                    <div class="about__4--div3--flex">
                        <div class="about__4--div3--flex--name">
                            JOHN DOE
                        </div>
                        <div class="about__4--div3--flex--date">
                            18 April,2015
                        </div>
                        <div class="about__4--div3--flex--comment">
                            nice and cool
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>    

    <!------------------FOOTER----------------------->
    <div class="footer-container">
        <div class="footer-container__logo">
            <img src="img/logo_game_on-03 (1).png" alt="logo-image"/>
        </div>
        <div class="footer-container__menu">
            <ul style="color:white; list-style: none; line-height: 4rem;">
                <li>Home</li>
                <li>How to play</li>
                <li>About Us</li>
                <li>Help Desk</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="footer-container__socialicons">
            <div class="footer-container__socialicons--facebook">
                <i class="fa fa-facebook" style="color:whitesmoke"></i>
            </div>
            <div class="footer-container__socialicons--pinterest">
                <i class="fa fa-pinterest" style="color:whitesmoke"></i>
            </div>
            <div class="footer-container__socialicons--twitter">
                <i class="fa fa-twitter" style="color:whitesmoke"></i>
            </div>
        </div>
    </div>

       </body>
</html>
